<html>
<head>
<style>
.heading{
text-align:center;
}
#first{
position:absolute;
width:500 ;
 height:500;
 border: 2px dotted blue;
 background-color: cyan ;
 color: grey;
 top:0;
 left:0;
  margin: 50;

}
#second{
position:absolute;
width:500 ;
height:500 ;
 border: 2px dotted blue;
 background-color: green ;
 color: white;
 top:0;
 right:0%;
 margin: 50;
}

#employee{
position:absolute;
	bottom: -500;
	left: 100;
	margin: 50;
	padding:100;
border: 2px solid blue;
}

#gift{
padding:100;
border: 2px solid blue;
position:absolute;
	bottom: -500;
	right: 100;
	margin: 50;
}
#assign{

 height:400;
padding:100;
border: 2px solid blue;
}
.para{
 background-color: magenta ;
}
.names_list {
padding:0;
list-style: disc;
color: #fff;
}

.names_list li:nth-child(odd) {
background-color: #34495e;
}

.names_list li:nth-child(even) {
background-color: #2c3e50;
}


.gift {
   font-weight: bold;
    color: red;
}
</style>
</head>
<body>
<div id= "assign">
<h1 class="heading">Scenario-1</h1>
<div id="first">
<h1>First div</h1>
<p>Nutrition residents soccer sad old and ugly netus et malesuada hunger and poverty. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. I always want free football until the carrots. Aenean ultricies mi vitae est. Japan's largest real estate lion. Each carrots and sapien ullamcorper quiver. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit tincidunt condimentum eget, rutrum orci eros quis justo, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. To navigate. Present dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Gluten. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
<p>Nutrition residents soccer sad old and ugly netus et malesuada hunger and poverty. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. I always want free football until the carrots. Aenean ultricies mi vitae est. Japan's largest real estate lion.</p>
<p>Nutrition residents soccer sad old and ugly netus et malesuada hunger and poverty.</p>
</div>
<div id="second">
<h1>Second div</h1>
<p class="para">Nutrition residents soccer sad old and ugly netus et malesuada hunger and poverty. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. I always want free football until the carrots. Aenean ultricies mi vitae est. Japan's largest real estate lion. Each carrots and sapien ullamcorper quiver. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit tincidunt condimentum eget, rutrum orci eros quis justo, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. To navigate. Present dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Gluten. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
<p class="para">Nutrition residents soccer sad old and ugly netus et malesuada hunger and poverty. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. I always want free football until the carrots. Aenean ultricies mi vitae est. Japan's largest real estate lion.</p>
<p class="para">Nutrition residents soccer sad old and ugly netus et malesuada hunger and poverty.</p>
</div>
</div>
<div id="employee">
<h1 class="heading">Scenario-2</h1>
<ul class="names_list">
  <li>David</li>
  <li>Messi</li>
  <li>Ronaldo</li>
  <li>Iniesta</li>
  <li>Sharapova</li>
  <li>Modi</li>
  <li>Rahul</li>
  <li>Bill Gates</li>
  <li>Ambhani</li>
  <li>Mayavati</li>
</ul>
</div>

<div id="gift">
<h1 class="heading">Scenario-3</h1>
<ul class="gift_list">
  <li>David-da437281</li>
  <li class="gift">Messi-me353354</li>
  <li>Ronaldo-ro912892</li>
  <li>Iniesta-in129477</li>
  <li>Sharapova-sh213987</li>
  <li class="gift">Modi-mo345567</li>
  <li>Rahul-ra440044</li>
  <li class="gift">Bill Gates-bi556723</li>
  <li>Ambhani-am728281</li>
  <li class="gift">Mayavati-ma234568</li>
</ul>
</div>
</body>
</html>
